.btn__actions {
    display        : flex;
    width          : 100%;
    justify-content: flex-end;
}

.btn__remove {
    margin-right: 16px;
}

table tr {
    cursor: default;
}

.table-container {
    max-height: 65vh;
    overflow  : auto;
}