/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html,
body {
    height: 100%;
}

body {
    margin     : 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.ml-bs {
    margin-left: 4px !important;
}

.mr-bs {
    margin-right: 4px !important;
}

.mt-bs {
    margin-top: 4px !important;
}

.mb-bs {
    margin-bottom: 4px !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.required {
    color: blue;
}