:host {
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
}

.form-container {
    max-width    : 100%;
    margin       : 0 auto;
    padding      : 20px;
    border       : 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display      : block;
    font-weight  : bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width        : 98%;
    padding      : 8px;
    border       : 1px solid #ccc;
    border-radius: 4px;
}

.form-group select {
    height: 34px;
}

.form-inline-group {
    display: flex;
}

.form-inline-group .form-group {
    flex         : 1;
    padding-right: 10px;
}

.button-container {
    display        : flex;
    align-items    : center;
    margin-top     : 20px;
    justify-content: flex-end;
    width          : 100%;
}

button {
    padding       : 7px 13px;
    border        : none;
    border-radius : 20px;
    margin-right  : 11px;
    color         : #fff;
    cursor        : pointer;
    font-size     : 14px;
    font-weight   : bold;
    text-transform: uppercase;
    transition    : background-color 0.3s ease;
}

.blue-button {
    background-color: #3F51B5;
}

.red-button {
    background-color: #F44336;
}